<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-bs-theme="auto">
<head th:replace="~{category/template :: head(title='Customer Details')}"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<style>
    .progress-container {
        margin: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .breadcrumb {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }

    .breadcrumb li {
        display: flex;
        align-items: center;
        padding: 0 10px;
    }

    .breadcrumb li + li:before {
        content: "→";
        margin: 0 10px;
        font-size: 1.5rem;
        color: #999;
        align-self: center;
    }

    .breadcrumb li.active span {
        font-weight: bold;
        color: #ffffff;
        background-color: #ffb347;
        padding: 5px 8px;
        border-radius: 3px;
        display: inline-block;
        background-color: #ffcc80;
    }

    .breadcrumb li.active:hover span {
        background-color: #ff9933;
    }

    /* Zapobiegamy, aby strzałka była objęta tłem */
    .breadcrumb li.active + li:before {
        color: #999; /* Strzałka pozostaje szara */
    }
</style>
</head>

<body>
<th:block th:replace="~{category/template::icons}"/>
<th:block th:replace="~{category/template::header}"/>

<main class="container mt-4">
    <ul class="breadcrumb">
        <li th:classappend="${step == 'cart'} ? 'active' : ''"><span>Cart</span></li>
        <li th:classappend="${step == 'details'} ? 'active' : ''"><span>Customer Details</span></li>
        <li th:classappend="${step == 'shipping'} ? 'active' : ''"><span>Shipping</span></li>
        <li th:classappend="${step == 'payment'} ? 'active' : ''"><span>Payment</span></li>
        <li th:classappend="${step == 'summary'} ? 'active' : ''"><span>Summary</span></li>
    </ul>

    <div class="text-center">
        <h2>Customer Details</h2>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div th:if="${message != null}" class="alert alert-success" role="alert">
                <span th:text="${message}"></span>
            </div>

            <h4 class="mb-3">Enter Customer Information</h4>
            <form method="post" th:object="${customer}" class="needs-validation" novalidate>
                <div class="error" th:if="${#fields.hasAnyErrors()}">
                    <ul>
                        <li th:each="err : ${#fields.allErrors()}" th:text="${err}"></li>
                    </ul>
                </div>

                <div class="row g-3">
                    <div class="col-sm-6">
                        <label for="firstName" class="form-label">First Name</label>
                        <span class="error" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">FirstName Error</span>
                        <input th:field="*{firstName}" type="text" class="form-control" id="firstName" placeholder="First Name" required>
                        <input th:field="*{id}" type="hidden">
                        <div class="invalid-feedback">
                            First name is required.
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <label for="lastName" class="form-label">Last Name</label>
                        <span class="error" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">LastName Error</span>
                        <input th:field="*{lastName}" type="text" class="form-control" id="lastName" placeholder="Last Name" required>
                        <div class="invalid-feedback">
                            Last name is required.
                        </div>
                    </div>

                    <div class="col-12">
                        <label for="email" class="form-label">Email</label>
                        <span class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</span>
                        <input th:field="*{email}" type="email" class="form-control" id="email" placeholder="you@example.com" required>
                        <div class="invalid-feedback">
                            Please enter a valid email.
                        </div>
                    </div>
                </div>

                <hr class="my-4">
                <button class="w-100 btn btn-primary btn-lg" type="submit">Next</button>
            </form>
        </div>
    </div>
</main>

<th:block th:replace="~{category/template :: footer}" class="text-body-secondary py-5"></th:block>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
