<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-bs-theme="auto">
<head th:replace="category/template :: head(title='Shipping')"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">


<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
        z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
    }
</style>
</head>

<body>
<th:block th:replace="category/template::icons"/>
<th:block th:replace="category/template::header"/>



<div class="container">
    <main>
        <h2>Thanks for your shopping. Have a nice day!</h2>

        <div class="align-content-center">
            <h2>Customer details</h2>
            <p th:text="'customer id: '+ ${customer.id}"></p>
            <p th:text="'customer name: '+ ${customer.firstName}"></p>
            <p th:text="'customer last name: '+ ${customer.lastName}"></p>
            <p th:text="'email: '+ ${customer.email}"></p>
            <h2>Shipping address</h2>
            <p th:text="'street: '+ ${customer.shippingAddress.street}"></p>
            <p th:text="'city: '+ ${customer.shippingAddress.city}"></p>
            <p th:text="'zip code: '+ ${customer.shippingAddress.zip}"></p>
            <p th:text="'country: '+ ${customer.shippingAddress.country}"></p>
            <h2>Billing address</h2>
            <p th:text="'street: '+ ${customer.billingAddress.street}"></p>
            <p th:text="'city: '+ ${customer.billingAddress.city}"></p>
            <p th:text="'zip code: '+ ${customer.billingAddress.zip}"></p>
            <p th:text="'country: '+ ${customer.billingAddress.country}"></p>
            <h2>Payment</h2>
            <p th:text="${order.payment}"></p> <!-- Wyświetlanie wartości enuma -->

        </div>

        <a th:text="'Your order id is: '+ ${order.getId()}"></a>


        <hr>
        <!-- Przycisk do pobrania faktury -->

        <a th:href="@{'/order/download-bill/' + ${order.getId()}}" class="btn btn-primary mt-3">
            Download your bill
        </a>
    </main>

    <th:block th:replace="category/template :: footer" class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
            <p class="mb-0">New to Bootstrap? <a href="/static">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p>
        </div>
    </th:block>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="checkout.js"></script>

</body>
</html>
