divestore.name=Diver Store Application


spring.datasource.url=jdbc:postgresql://localhost:5432/diver_store
spring.datasource.username=postgres
spring.datasource.password=123odbior
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Logowanie na poziomie DEBUG dla ca?ej aplikacji
logging.level.root=INFO
logging.level.com.ralf.NewDiverStore=DEBUG

# Dodatkowe logowanie dla Spring Framework
logging.level.org.springframework=INFO

# Format logów
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
