
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-bs-theme="auto">
<head th:fragment="head(title)">
    <base href="/category/"/>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title th:text="${title}">Default template title</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" src="/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">

    <link rel="stylesheet" href="css/custom.css">
    <!-- Toastr CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">



    <style>
        .carousel-item {
            height: 400px; /* Możesz dostosować wysokość do swoich potrzeb */
            background-size: cover;
            background-position: center;
        }
        .carousel-item:nth-child(1) {
            background-image: url('/img/rdbanner.png'); /* Ścieżka do Twojego obrazu */
        }
        .carousel-item:nth-child(2) {
            background-image: url('/img/sdtg.png'); /* Przykładowy obraz dla drugiego slajdu */
        }
        .carousel-item:nth-child(3) {
            background-image: url('/img/sid.png'); /* Przykładowy obraz dla trzeciego slajdu */
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
        .breadcrumb {
            font-size: 1.2rem; /* Zwiększenie czcionki */
        }


    </style>


    <!-- Custom styles for this template -->
    <link href="/category/carousel/carousel.css" rel="stylesheet">
</head>
<body>


<header th:fragment="header" data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Language
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Spanish</a></li>
                            <li><a class="dropdown-item" href="#">French</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="currencyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Currency
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="currencyDropdown">
                            <li><a class="dropdown-item" href="#">USD</a></li>
                            <li><a class="dropdown-item" href="#">EUR</a></li>
                            <li><a class="dropdown-item" href="#">PLN</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Odstęp między przyciskami -->
                <div class="ms-2"></div>
                <!-- Dodanie ikony koszyka zakupowego -->
                <a th:href="@{'/cart'}" class="btn btn-success">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                    </svg>
                    <span>Cart (</span>
                    <span th:text="${@sessionCartService.counter()}"></span>

                    <span>)</span>
                    <span th:text="${@sessionCartService.cart.sum}"></span>
                </a>
            </div>
        </div>
    </nav>
</header>

<div th:fragment="breadcrumbs" class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li th:each="breadcrumb, stat : ${breadcrumbs}" class="breadcrumb-item">
                <a th:href="@{${breadcrumb.url}}" th:text="${breadcrumb.name}"></a>
                <!-- Dodaj strzałkę jeśli nie jesteśmy przy ostatnim elemencie -->
                <span th:if="${!stat.last}"> -> </span>
            </li>
        </ol>
    </nav>
</div>

<main>

    <div th:fragment="carousel" id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="transparent"/></svg>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
                <div class="container">
                    <div class="carousel-caption">
                        <h1>The best diving gear at the best prices! </h1>
                        <p><a class="btn btn-lg btn-primary" href="/categories">Start shopping here</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
                <div class="container">
                    <div class="carousel-caption text-end">
                        <h1>The best diving destinations</h1>
                        <p>Check out our recommendations of the best diving spots in Universe</p>
                        <p><a class="btn btn-lg btn-primary" href="/article">Read an article</a></p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

        <!-- Four columns of text below the carousel -->
        <div th:fragment="sections" class="row">
            <div class="col-lg-3 col-sm d-flex flex-column justify-content-center align-items-center">
                <img class="bd-placeholder-img rounded-circle mb-3"
                     src="/img/index_categories_icon.png"
                     alt="Category Icon"
                     width="140"
                     height="140" />
                <h2 class="fw-normal">Categories</h2>
                <p><a class="btn btn-secondary" href="/categories">View details &raquo;</a></p>
            </div><!-- /.col-lg-3 -->
            <div class="col-lg-3 col-sm d-flex flex-column justify-content-center align-items-center">
                <img class="bd-placeholder-img rounded-circle mb-3"
                     src="/img/index_top_products_icon.png"
                     alt="Category Icon"
                     width="140"
                     height="140" />
                <h2 class="fw-normal">Top Products</h2>
                <p><a class="btn btn-secondary" href="/top">View details &raquo;</a></p>
            </div><!-- /.col-lg-3 -->
            <div class="col-lg-3 col-sm d-flex flex-column justify-content-center align-items-center">
                <img class="bd-placeholder-img rounded-circle mb-3"
                     src="/img/index_new_products_icon.png"
                     alt="Category Icon"
                     width="140"
                     height="140" />
                <h2 class="fw-normal">Newest</h2>
                <p><a class="btn btn-secondary" href="/newest">View details &raquo;</a></p>
            </div><!-- /.col-lg-3 -->
            <div class="col-lg-3 col-sm d-flex flex-column justify-content-center align-items-center">
                <img class="bd-placeholder-img rounded-circle mb-3"
                     src="/img/index_deals_icon.png"
                     alt="Category Icon"
                     width="140"
                     height="140" />
                <h2 class="fw-normal">Deals</h2>
                <p><a class="btn btn-secondary" href="/deals">View details &raquo;</a></p>
            </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->



        <!-- START THE FEATURETTES -->
            <!-- content moved to indexView -->
        <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


    <!-- FOOTER -->
    <footer th:fragment="footer" class="container">
        <p>2024 Rafal Pawlowski </p>
        <p>No commercial purpose</p>

        <th:block th:if="${message != null}">
            <script>
                toastr.success('[[${message}]]', 'Success', {
                    positionClass: 'toast-top-right',
                    closeButton: true,
                    progressBar: true,
                    timeOut: 5000
                });
            </script>
        </th:block>
    </footer>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Toastr JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</body>
</html>
